
FC:\Stuff and Games\Programming\VS projects\Catalog\Catalog\App.xaml;;
FC:\Stuff and Games\Programming\VS projects\Catalog\Catalog\MainWindow.xaml;;
FC:\Stuff and Games\Programming\VS projects\Catalog\Catalog\Views\DisciplinaGradesWindow.xaml;;
FC:\Stuff and Games\Programming\VS projects\Catalog\Catalog\Views\DisciplinaSelectorWindow.xaml;;
FC:\Stuff and Games\Programming\VS projects\Catalog\Catalog\Views\DisciplinaWindow.xaml;;
FC:\Stuff and Games\Programming\VS projects\Catalog\Catalog\Views\NotaWindow.xaml;;
FC:\Stuff and Games\Programming\VS projects\Catalog\Catalog\Views\StudentGradesWindow.xaml;;
FC:\Stuff and Games\Programming\VS projects\Catalog\Catalog\Views\StudentSelectorWindow.xaml;;
FC:\Stuff and Games\Programming\VS projects\Catalog\Catalog\Views\StudentWindow.xaml;;

